<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">

	<!-- Start your code from here -->
<div class="content-section">
  <div class="right-sidebar-menu">
    <h1> hello</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
    <button>start</button>
  </div>
  <div class="left-sidebar-menu">
    <iframe  id="render-wiki" src="https://r.search.yahoo.com/_ylt=AwrxyhWqiVtioxwAdwa7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650194987/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fMain_Page/RK=2/RS=JAb.PYsiCJGKStJWe8GTXpavPgs-">
    </iframe>
  </div>
    </div>
  <div class="content-section">
  <div class="row">
    <h1> hello</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
    <button>start</button>
  </div>
    <div class="block-section">
     <iframe id="render-dictionary" src="https://r.search.yahoo.com/_ylt=Awrxx_2CiltiKywAqAq7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj/RV=2/RE=1650195202/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fDictionary.com%23%3a~%3atext%3dFrom%2520Wikipedia%252C%2520the%2520free%2520encyclopedia%2520Dictionary.com%2520is%2520an%2cfor%2520the%2520site%2520providing%2520new%2520and%2520updated%2520definitions./RK=2/RS=NeC_51LSpMSkUUMYVTMXcX8pWEQ-"/>
    </div>
  </div>
	<!-- End your code -->

	</div>
</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment3.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>