/* Our CSS file. */


.container, .content {
    width: 100%;
    height: 100%;
    }
    .content-section {
        background:#f2f2;
        margin-top:10px;
        height:400px;
      display:block;
      }
      .right-sidebar-menu{
        text-align:centered;
          display:block;
        width:45%;
        height:300px;
        margin-left:25px;
      }
      .right-sidebar-menu,.left-sidebar-menu{
        display:inline-block;
      }
      #render-wiki{
        width:500px;
        height:300px;
      }
      .block-section{
        display:block;
      }
      button{
       padding:10px;
        background:black;
        color:white;
      }
      .row{
        display:block;
        padding-left:25%;
        width:50%;
        height:200px;
      }
    #render-dictionary{
      display:block;
      height:200px;
      width:600px;
      margin-left:25%;
    }