<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class ="col">
				<ul>
					<li>listitem1</li>
					<li>listitem2</li>
					<li>listitem3</li> 
					  <ul>
						<li>listitem3.1</li>
						 <li>listitem3.2</li>
						
					  </ul>
					  </li>
				  </ul>
			</div>
			<div class ="col">
<img  width="100%"height = "300" src ="https://www.punekarnews.in/wp-content/uploads/2020/07/MS-Dhoni.jpg" alt="7781"></img>
		</div>
		</div>
		<div class="row">
			<div class ="col">
				<img  width ="100%" height ="300" src="https://www.punekarnews.in/wp-content/uploads/2020/07/MS-Dhoni.jpg" alt="7781"></img>
			</div>
			<div class ="col">
<h1>the largest community of photo enthusiasist</h1>
			</div>
		</div>
		</div>

		
	<!-- This is just a comment. Ignore this line.-->
	<!-- Start your code from here -->
	
	
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment1.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>