/* Our CSS file. */


.container{
    width: 100%;
    height: 100%;
      border:1px solid red;
    }
    header{
        width:100%;
        display:block;
        background-color: lightblue;
    }
    header,img,form{
        display:inline-block;
    }
    form{
        float:right;
        padding-right:20px;
        padding-top:20px;
    }
    .logo{
        padding-left: 20px;
        padding-top: 20px;
        width:50px;
        height:75px;
    }
    navbar,nav {
        width:100%;
        text-align:centered;
      border:1px solid green;
      margin:5px;
    }
    nav ul li {
        display:inline-block;
        margin-left :100px;
        margin-right:100px;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color:inherit;
    }
    .contentbody{
        display:block;
        width:100%;
        border:1px solid blue;
    }
    .right-sidebar-menu,#main-content-section,.left-sidebar-menu{
        display:inline-block;
        text-align:center;
    }
    .right-sidebar-menu,.left-sidebar-menu{
        width:25%;
    }
    #main-content-section{
        width:45%;
        padding-top:25px;
    }
    .post-img{
        height:210px;
        width:150px;
    }
    #page-footer{
        display:block;
        width:100%;
        border:1px solid black;
        margin :5px;
    }
    .right-sidebar-menu ul li{
        padding:10px;
    }
    .left-sidebar-menu ul li{
        padding: 27px;
    }