<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<header>
		<img class="logo" src="https://media.istockphoto.com/photos/one-like-social-media-notification-with-thumb-up-icon-picture-id1200899039?b=1&k=20&m=1200899039&s=170667a&w=0&h=jQyY2C1cisNR8WVSxF94DjxSQufs6L3QdWK48eDgpFA=" alt="photo by donald"/>
	<form >
		<input placeholder="search"/>
	</form>
	</header>
	<navbar>
		<nav>
			<ul>
				<li><a href="#">section1</a></li>
				<li><a href="#">section2</a></li>
				<li><a href="#">section3</a></li>
				<li><a href="#">section4</a></li>
			</ul>
		</nav>
	</navbar>
	<div class="contentbody">
		<aside class="right-sidebar-menu">
			<ul>
				<li class="row">section1</li>
				<li class="row">section2</li>
				<li class="row">section3</li>
				<li class="row">section4</li>
				<li class="row">section5</li>
				<li class="row">section6</li>
				<li class="row">section7</li>
				<li class="row">section8</li>
				<li class="row">section9</li>
				<li class="row">section10</li>
			</ul>
		</aside>
		<section id="main-content-section">
		<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
	<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
<img class="post-img" src="https://images.unsplash.com/photo-1649894158666-c10421960f13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="photo by mccullum"/>
	</section>
	<aside class="left-sidebar-menu">
		<ul>
			<li>feature1</li>
			<li>feature2</li>
			<li>feature3</li>
			<li>feature4</li>
			<li>feature5</li>
			<li>feature6</li>
		</ul>
	</aside>
	</div>
<footer id="page-footer">
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</footer>
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment2.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>